{
  "name": "codebook-mock-server",
  "version": "1.0.0",
  "description": "Mock backend for https://ecodebook.netlify.app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "json-server": "^0.17.4",
    "json-server-auth": "^2.1.0"
  }
}
